ALTER TABLE Topic DROP CONSTRAINT topic_topic;
ALTER TABLE Topic ADD CONSTRAINT topic_topic 
FOREIGN KEY (TopicId) REFERENCES Topic(TopicId) ON DELETE CASCADE;

ALTER TABLE Topic  DROP CONSTRAINT topic_templ  
ALTER TABLE Topic  
	ADD CONSTRAINT topic_templ  
	FOREIGN KEY (TemplateId) 
	REFERENCES Template(TemplateId) ON DELETE CASCADE;

ALTER TABLE Columns DROP CONSTRAINT column_topic;
ALTER TABLE Columns 
	ADD CONSTRAINT column_topic 
	FOREIGN KEY (TopicId) 
	REFERENCES Topic(TopicId) ON DELETE CASCADE;
	

ALTER TABLE Columns DROP CONSTRAINT column_type;
ALTER TABLE Columns 
	ADD CONSTRAINT column_type 
	FOREIGN KEY (TypeId) 
	REFERENCES Types(TypeId) ON DELETE CASCADE;


ALTER TABLE ColumnFields DROP CONSTRAINT columF_colum;
ALTER TABLE ColumnFields 
	ADD CONSTRAINT columF_colum 
	FOREIGN KEY (ColumnId) 
	REFERENCES Columns(ColumnId)  ON DELETE CASCADE;

ALTER TABLE ColumnFields DROP CONSTRAINT columF_app;
ALTER TABLE ColumnFields 
	ADD CONSTRAINT columF_app 
	FOREIGN KEY (AppId) 
	REFERENCES AppForm(AppId) ON DELETE CASCADE;
	
ALTER TABLE InterviewerList DROP CONSTRAINT INTERLIST_INTERDATA;
ALTER TABLE InterviewerList 
	ADD CONSTRAINT INTERLIST_INTERDATA 
	FOREIGN KEY (InterviewDateId) 
	REFERENCES InterviewDate(InterviewDateId) ON DELETE CASCADE;

ALTER TABLE Users DROP CONSTRAINT users_roles;
ALTER TABLE Users 
	ADD CONSTRAINT users_roles 
	FOREIGN KEY (RoleId) 
	REFERENCES Roles(RoleId) ON DELETE CASCADE;
	
ALTER TABLE AppForm DROP CONSTRAINT appform_dept;
ALTER TABLE AppForm 
	ADD CONSTRAINT appform_dept 
	FOREIGN KEY (DepartmentId) 
	REFERENCES Department(DepartmentId) ON DELETE CASCADE;

ALTER TABLE AppForm DROP CONSTRAINT appform_users;
ALTER TABLE AppForm 
	ADD CONSTRAINT appform_users 
	FOREIGN KEY (UserId) 
	REFERENCES Users(UserId) ON DELETE CASCADE;

ALTER TABLE AppForm DROP CONSTRAINT appform_advert;
ALTER TABLE AppForm 
	ADD CONSTRAINT appform_advert 
	FOREIGN KEY (AdvertisingId) 
	REFERENCES Advertising(AdvertisingId) ON DELETE CASCADE;

ALTER TABLE AppLanguages DROP CONSTRAINT alang_appid;
ALTER TABLE AppLanguages 
	ADD CONSTRAINT alang_appid 
	FOREIGN KEY (AppId) 
	REFERENCES AppForm(AppId) ON DELETE CASCADE;
	
ALTER TABLE AppLanguages DROP CONSTRAINT alang_lanid;
ALTER TABLE AppLanguages 
	ADD CONSTRAINT alang_lanid 
	FOREIGN KEY (LanguageId) 
	REFERENCES Languages(LanguageId) ON DELETE CASCADE;
	
ALTER TABLE Faculty DROP CONSTRAINT fac_univer;
ALTER TABLE Faculty 
	ADD CONSTRAINT fac_univer 
	FOREIGN KEY (UniversityId) 
	REFERENCES University(UniversityId) ON DELETE CASCADE;
	
ALTER TABLE InterviewerList DROP CONSTRAINT interList_user;
ALTER TABLE InterviewerList 
	ADD CONSTRAINT interList_user 
	FOREIGN KEY (UserId) 
	REFERENCES Users(UserId) ON DELETE CASCADE;
	
ALTER TABLE Interview DROP CONSTRAINT inter_interData;
ALTER TABLE Interview 
	ADD CONSTRAINT inter_interData 
	FOREIGN KEY (InterviewDateId) 
	REFERENCES InterviewDate(InterviewDateId) ON DELETE CASCADE;
	
ALTER TABLE InterviewResults DROP CONSTRAINT INTERRESULTS_USER;
ALTER TABLE InterviewResults 
	ADD CONSTRAINT INTERRESULTS_USER  
	FOREIGN KEY (UserId) 
	REFERENCES Users(UserId) ON DELETE CASCADE;
	
ALTER TABLE InterviewResults DROP CONSTRAINT interResults_inter;
ALTER TABLE InterviewResults 
	ADD CONSTRAINT interResults_inter 
	FOREIGN KEY (InterviewId) 
	REFERENCES Interview(InterviewId) ON DELETE CASCADE;
	
ALTER TABLE Interview DROP CONSTRAINT inter_app;
ALTER TABLE Interview 
	ADD CONSTRAINT inter_app 
	FOREIGN KEY (AppId) 
	REFERENCES AppForm(AppId) ON DELETE CASCADE;
	
ALTER TABLE AppForm DROP CONSTRAINT app_templ;
ALTER TABLE AppForm 
	ADD CONSTRAINT app_templ 
	FOREIGN KEY (TemplateId) 
	REFERENCES Template(TemplateId) ON DELETE CASCADE;
	
ALTER TABLE AppForm DROP CONSTRAINT app_usermod;
ALTER TABLE AppForm 
	ADD CONSTRAINT app_usermod 
	FOREIGN KEY (ModifiedBy) 
	REFERENCES Users(UserId) ON DELETE CASCADE;
	
ALTER TABLE AppRequest DROP CONSTRAINT appreguest_users;
ALTER TABLE AppRequest 
	ADD CONSTRAINT appreguest_users 
	FOREIGN KEY (UserId) 
	REFERENCES Users(UserId) ON DELETE CASCADE;
	
ALTER TABLE AppRequest DROP CONSTRAINT appreguest_dept;
ALTER TABLE AppRequest 
	ADD CONSTRAINT appreguest_dept 
	FOREIGN KEY (DepartmentId) 
	REFERENCES Department(DepartmentId) ON DELETE CASCADE;

ALTER TABLE AppRequest DROP CONSTRAINT appreguest_advert;
ALTER TABLE AppRequest 
	ADD CONSTRAINT appreguest_advert 
	FOREIGN KEY (AdvertisingId) 
	REFERENCES Advertising(AdvertisingId) ON DELETE CASCADE;